main p {
  font-size: var(--font-size-paragraphs-main);
}

span {
  font-weight: bold;
}

.image-text {
  font-size: 0.7em;
}
/*Contact page grid*/

.page-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  max-width: 370px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/*First page column*/

main h2 {
  text-align: center;
  margin-top: 70px;
}

main img,
main p {
  width: 100%;
  margin: 0;
}

.grid-section-one div:nth-child(1) {
  grid-row: 1/2;
}

.grid-section-one div:nth-child(2) {
  line-height: var(--line-height);
  grid-row: 2/2;
}

.grid-section-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  row-gap: 50px;
  justify-content: center;
}

/*Second page (Contact form) column*/

.grid-section-two {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
}

input,
textarea {
  background-color: #f5f5f5;
}

.form-grid-one input {
  width: 100%;
  height: 35px;
}

.form-grid-two input {
  width: 100%;
  height: 40px;
}

main textarea {
  width: 100%;
  height: 222px;
}

.form-button-styling {
  text-align: center;
  margin-top: 10px;
  border-radius: 25px;
  width: 140px;
  height: 50px;
  background-color: var(--button-background-color);
  color: var(--text-color-one);
}

.center-button {
  text-align: center;
}

.form-grid-one,
.form-grid-two {
  display: grid;
  justify-content: center;
  align-items: center;
}

.form-grid-one {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
}

.form-grid-one div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.form-grid-one div:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/2;
}

.form-grid-one div:nth-child(3) {
  grid-column: 2/2;
  grid-row: 1/2;
}

.form-grid-one div:nth-child(4) {
  grid-column: 2/2;
  grid-row: 2/2;
}

.form-grid-two {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

/*Error message, contact form*/
.error-contact-form {
  display: none;
  color: red;
}

@media screen and (min-width: 527px) {
  .page-grid {
    max-width: 500px;
  }
  .grid-section-one div:nth-child(1) {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  .grid-section-one div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/1;
  }

  .grid-section-one {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-item: center;
    justify-content: center;
  }

  main button:hover {
    colo: rgb(199, 199, 199);
  }
}

@media screen and (min-width: 800px) {
  /*Contact page grid*/

  .page-grid {
    max-width: 700px;
    grid-template-columns: 310px 1fr;
    grid-template-rows: 10px 1fr 50px;
    gap: unset;
    column-gap: 90px;
  }

  .grid-section-one {
    grid-template-columns: 1fr;
    row-gap: 20px;
    grid-column: 1/2;
    grid-row: 2/2;
    max-height: 288px;
    margin-top: 15px;
  }

  .grid-section-one div:nth-child(1) {
    grid-column: 1/1;
    grid-row: 2/2;
  }

  .grid-section-one div:nth-child(2) {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .grid-section-two {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  main img,
  main p {
    max-width: 310px;
  }
}

@media screen and (min-width: 900px) {
  .page-grid {
    max-width: 800px;
  }
}

@media screen and (min-width: 1024px) {
  .page-grid {
    grid-template-columns: 310px 520px;
    column-gap: 130px;
    max-width: unset;
    justify-content: center;
  }

  .grid-section-one {
    max-height: 380px;
    row-gap: 22px;
  }
}
