@import "imports/variables.css";

.logo-styling img {
  padding-top: 28px;
  padding-right: 15px;
  width: 177px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

main h1 {
  text-align: center;
}

span {
  font-weight: bold;
}

h1,
h2,
h3 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bold;
  line-height: var(--line-height-headings);
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: var(--h2-size);
}

h3 {
  font-size: var(--h3-size);
}

main p,
main h3 {
  padding: 0 15px;
}

main {
  background: var(--main-background);
  margin-top: 100px;
}

.button-text {
  font-size: var(--button-text-size);
}

/*Loading wheel*/
.loading-wheel {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #373736;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 2s linear infinite;
  margin: 300px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Input/text area styling*/
input:focus,
textarea:focus {
  outline: none;
  border: 2px solid black;
}

.search-input:focus {
  outline: none;
  border: 1.5px solid black;
  height: 35px;
}

/*Header (Navigation)*/
header {
  background: var(--header-background);
  color: var(--text-color-one);
  position: fixed;
  top: 0;
  padding-top: 0.01px;
  padding-bottom: 0.01px;
  width: 100%;
  text-align: center;
  height: 95px;
  z-index: 999;
}

header nav {
  transform: scale(1, 0);
  transform-origin: top;
  transition: 410ms ease-in-out;
  background: var(--header-background);
  text-align: center;
  top: 100%;
  position: absolute;
  width: 100%;
  right: 0;
}

header nav ul {
  display: inline-block;
  text-align: left;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

header nav li {
  margin-right: 1.5em;
  margin-bottom: 1em;
}

header nav a {
  text-decoration: none;
  color: var(--text-color-one);
  padding-left: 1.5em;
  opacity: 0;
}

.toggle:checked ~ nav {
  transform: scale(1, 1);
}

.toggle:checked ~ nav a {
  opacity: 1;
}

.toggle {
  display: none;
}

.toggle-label {
  margin-right: 2.3em;
  top: 0;
  right: 0;
  position: absolute;
  align-items: center;
  display: flex;
  height: 100%;
}

.toggle-label span,
.toggle-label span::before,
.toggle-label span::after {
  background: var(--main-background-two);
  display: block;
  position: relative;
  width: 2em;
  height: 2px;
  border-radius: 2px;
}

.toggle-label span::before,
.toggle-label span::after {
  position: absolute;
  content: "";
}

.toggle-label span::before {
  bottom: 10px;
}

.toggle-label span::after {
  top: 10px;
}

/*Hover effect for both nav header and nav footer, and footer button*/
nav a:hover,
footer button:hover {
  color: rgb(199, 199, 199);
  cursor: pointer;
}

.media-icons {
  fill: red;
}

/*Footer*/
footer {
  background: var(--header-background);
  color: var(--text-color-one);
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 150px 30px 150px 50px 100px;
  align-items: center;
  gap: 20px;
}

.footer-icons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0 auto;
}

.media-icons {
  width: 30px;
}

footer h3 {
  margin: 0;
}

.footer-nav,
footer p,
.footer-row-one,
.footer-row-two {
  margin-left: auto;
  margin-right: auto;
}

footer input {
  height: 35px;
  width: 190px;
  border-radius: 20px;
}

footer button {
  color: var(--text-color-one);
  background: var(--header-background);
  height: 41px;
  width: 90px;
  border-radius: 20px;
  margin-left: 5px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}

footer a {
  text-decoration: none;
  color: var(--text-color-one);
  font-size: 0.91em;
}

.copyright {
  text-align: center;
}

/*Articles*/
.small-text,
figcaption {
  font-size: 0.8em;
}

.read-more-button {
  text-decoration: none;
  text-align: center;
  font-size: 0.85em;
  color: var(--text-color-one);
  font-weight: bold;
  background: black;
  padding: 10px 30px;
  padding-top: 11px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 25px;
  box-sizing: border-box;
}

.articles-styling {
  background: var(--articles-background);
}

@media screen and (min-width: 500px) {
  .footer-icons-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    margin: 0 auto;
  }

  .logo-styling img {
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  /*Navigation*/
  .current-page {
    text-decoration: underline;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(500px, 10fr) 1fr;
    padding-top: 5px;
    height: 95px;
  }

  header nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 15px;
  }

  header nav a {
    opacity: 1;
    padding-left: 0px;
    position: relative;
    font-weight: bold;
  }

  header nav a:hover::before {
    transform: scale(1, 1);
  }
  header nav a::before {
    display: block;
    content: "";
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 230ms;
    background: var(--main-background-two);
    height: 2px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -0.4em;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
  }

  header nav li {
    margin-left: 2.7em;
  }

  .toggle-label {
    display: none;
  }

  .logo-styling {
    grid-column: 2 / 3;
    margin-top: 0px;
  }

  /*Footer*/
  footer {
    grid-template-columns: 1fr 320px 320px 1fr;
    grid-template-rows: repeat(4, 95px);
    row-gap: 0;
    column-gap: 50px;
    justify-content: center;
  }

  .footer-row-one {
    grid-row: 1/4;
    grid-column: 2/4;
    margin: 0;
  }

  .footer-row-two {
    grid-row: 3/4;
    grid-column: 2/4;
    margin: 0;
  }

  .footer-nav {
    grid-row: 1/4;
    grid-column: 3/4;
    margin: 0;
  }

  .footer-icons-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-row: 3/4;
    grid-column: 3/4;
    width: 20px;
    margin: 0;
    gap: 28px;
  }

  footer ul {
    grid-template-columns: repeat(5, 1fr);
  }

  footer a {
    font-size: 1em;
  }

  .copyright {
    grid-row: 4/4;
    grid-column: 2/4;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1366px) {
  /*Footer*/
  footer {
    grid-template-columns: 1fr 300px 330px 320px 1fr;
    grid-template-rows: repeat(4, 90px);
    row-gap: 0;
    column-gap: 90px;
  }

  .footer-row-one {
    grid-row: 1/4;
    grid-column: 2/5;
  }

  .footer-row-two {
    grid-row: 3/4;
    grid-column: 2/5;
  }

  .footer-nav {
    grid-row: 2/4;
    grid-column: 3/5;
  }

  .footer-icons-grid {
    grid-row: 2/4;
    grid-column: 4/5;
    padding-left: 0px;
  }

  footer ul {
    width: 80px;
    gap: 20px;
  }

  .copyright {
    grid-row: 4/4;
    grid-column: 2/5;
    width: 1132px;
  }
}
